
@keyframes growLogo {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

.logo {
    width: 25px;
    opacity: 0;
    animation: growLogo 5s forwards; /* Animation duration and fill mode */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav_item a{
    display: flex;
  }

  .card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .gallery img{
    width: 300px;
    margin: 10px;
    border: 10px solid #50C7C7;
  }
  .nav_links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

@media print and (orientation: portrait) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .nav_links {
        display: flex;
    }

    .pricing {
        display: flex;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    .gallery {
        display: none;
    }

    .card::after {
        content: "\1F44D";
        color: yellow;
        font-size: 20px;
    }
}
